JWT_SECRET=TEST
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root123
POSTGRES_DATABASE=postgres
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=300000
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672